spring.application.name=api-gateway
server.port=1101
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka/

zuul.routes.micro-service-item=/itemService/**
zuul.routes.micro-service-order=/orderService/**
