server.port=8283
itcast.item.url=http://localhost:8181/item/

# application name
spring.application.name=micro-service-order-feign

# Whether to register this application to the registration center
eureka.client.register-with-eureka=true

# Whether to obtain registration information from the registration center
eureka.client.fetch-registry=true

# The address where the client and server interact
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka
