server.port=8184

# application name
spring.application.name=micro-service-item

# Whether to register this application to the registration center
eureka.client.register-with-eureka=true

# Whether to obtain registration information from the registration center
eureka.client.fetch-registry=false

# The address where the client and server interact
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka/

# Register this application ip address to the registration center
eureka.instance.prefer-ip-address=true