server.port=8383
# Whether to register this application to the registration center
eureka.client.register-with-eureka=false
# Whether to obtain registration information from the registration center
eureka.client.fetch-registry=false
# The address where the client and server interact
eureka.client.service-url.defaultZone =http://127.0.0.1:${server.port}/eureka/
eureka.server.enable-self-preservation=false